{
  "servers": {
    "TestSprite": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\testsprite-mcp.ps1"
      ]
    }
  }
}
